foreach ($task_tags as $task) {?> 
                            
                                <div style='clear:both'>
                                    <div class='hist'>
                                        <div class="left"><?=Utils_Helper::getUserImage($task->userInfo)?></div>
                                        <div class="task round">
                                            <?if($current_auth != "assistente"){?>
                                                <div class="right">
                                                    <a class="excluir" href="<?=URL::base()?>admin/tasks/delete/<?=$task->id?>" data-panel="#direita" title="excluir">Excluir</a>
                                                </div>
                                            <?}?>
                                            <div class='line_bottom'>
                                                <div class="left">
                                                    <?if($current_auth != "assistente"){?>
                                                        <a href="<?=URL::base();?>admin/tasks/update/<?=$task->id?>" title="editar tarefa" class="popup">
                                                    <?}

                                                    $diff = '';
                                                    $color = $task->tag->color;
                                                    if($task->diff != 0){
                                                        if($task->diff < 0){
                                                            $diff = '<span class="list_faixa green round">'.$task->diff.'</span>';
                                                            //$color = $task->tag->color;
                                                        }else{
                                                            $diff = '<span class="list_faixa red round">+'.$task->diff.'</span>';
                                                            $color = 'red';
                                                        }
                                                    }

                                                    if($task->delivered_date != ''){
                                                        $date_faixa = Utils_Helper::data($task->delivered_date, 'd/m/Y');
                                                    }else{
                                                        $date_faixa = Utils_Helper::data($task->crono_date, 'd/m/Y').' ('.Utils_Helper::getday($task->crono_date).')';
                                                    }

                                                    ?>
                                                    <span class="round list_faixa left tag" style="background:<?=$task->tag->color?>"><?=$task->tag->tag?></span>
                                                    <span class="round list_faixa left tag" style="background:<?=$color?>"><?=$date_faixa?></span><?=$diff?>
                                                        </a> 
                                                </div>
                                                <? //if($task->task_to != "0"){?>
                                                    <!--div class="left"><?=Utils_Helper::getUserImage($task->to)?></div-->
                                                <?//}?>
                                                <span class="round right list_faixa <?=$task->status->type?>_status<?=$task->status->id?>"><?=$task->status->status?></span>
                                            </div>
                                            <div class="clear" style="padding-top:5px;">
                                                <?if(!empty($task->description)){ ?>
                                                    <span class="wordwrap description replies replies_<?=$task->id;?>"><?=$task->description;?></span>
                                                <?}?>
                                            </div> 
                                            <div class="options">
                                                <? //if($task->status_id != '5'){?>
                                                    <!--a class="down_button fade" data-show="replies_<?=$task->id;?>"><img src="<?=URL::base();?>public/image/admin/down.png" title="detalhar tarefa" /></a-->                          
                                                <?//}?>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="replies replies_<?=$task->id;?>"> 
                                        <div style='clear:both'>
                                            <div class='hist'>
                                                <div class="right"><?//Utils_Helper::getUserImage($task->to)?></div>
                                                <div class="task_reply round"> 
                                                    <? 
                                                        $show_init = true;
                                                        /*
                                                        if($task->to != ""){
                                                            if($task->to != $user->id){
                                                                $show_init = false;    
                                                            }                                                                
                                                        }
                                                        */

                                                        //if($show_init && $task->status_id == '5'){
                                                        ?>
                                                            <div style="padding:5px 0;">
                                                                <a class="bar_button round startTask" href="<?=URL::base();?>admin/tasks_status/start" data-taskid="<?=$task->id?>" data-objectid="<?=$task->object_id?>" >iniciar</a>
                                                            </div>
                                                        <?//}else{?>
                                                            <span class="round left list_faixa <?=$task->status->type?>_status<?=$task->status->id?>"><?=$task->status->status?></span>
                                                        <?//}                                                    
                                                
                                                        if($task->reply->id != '') {?>
                                                            <div class='line_bottom'>
                                                                <? if($current_auth != "assistente"){?>
                                                                    <a href="<?=URL::base();?>admin/tasks/updateReply/<?=$task->reply->id?>" title="editar resposta" class="popup black">
                                                                <?}?>
                                                                    <span class="round left list_faixa <?=$task->status->type?>_status<?=$task->status->id?>"><?=$task->status->status?></span>
                                                                <? if($task->reply->finished != ""){?>
                                                                    <span class="round left list_faixa <?=$task->status->type?>_status<?=$task->status->id?>"><?=Utils_Helper::data($task->reply->finished, 'd/m/Y')?> (<?=Utils_Helper::getday($task->reply->finished)?>)</span>
                                                                    </a>
                                                                <?}elseif($task->status_id == '6'){?>
                                                                    <span class="round left list_faixa <?=$task->status->type?>_status<?=$task->status->id?>"><?=Utils_Helper::data($task->reply->created_at, 'd/m/Y')?> (<?=Utils_Helper::getday($task->reply->created_at)?>)</span>
                                                                    </a>
                                                                <?}?>
                                                            </div>
                                                            <div class="clear">
                                                            <?if(!empty($task->reply->description)){ ?>
                                                                <span class="wordwrap description"><?=$task->reply->description;?></span>
                                                            <?}?>
                                                            </div>
                                                            <div class="options description" >
                                                                <? if($task->status_id == '6' && $task->to->id == $user->id){?>
                                                                    <div class="right" style="min-height:20px; padding-top:10px">
                                                                        <a href="<?=URL::base();?>admin/tasks/endtask/<?=$task->id?>" class="popup bar_button round">entregar</a>
                                                                    </div>
                                                                <?}?>

                                                                <? if($task->status_id == '7' && $task->ended == '0' && $task->userInfo_id == $user->id){?>
                                                                    <div style="padding:5px 0;">
                                                                        <a class="bar_button round startTask" href="<?=URL::base();?>admin/tasks_status/validate" data-taskid="<?=$task->id?>" data-objectid="<?=$task->object_id?>" >validar</a>
                                                                    </div>
                                                                <?}?>
                                                            </div>
                                                        <?}
                                                    ?>
                                                </div> 
                                            </div>
                                        </div>  
                                    </div>                                    
                                </div>
                            <?}?>












                            <div style='clear:both'>
                                            <div class='hist'>
                                                <div class="right"><?=Utils_Helper::getUserImage($task_status->to)?></div>
                                                <div class="task_reply round"> 
                                                    <? 
                                                        $show_init = true;
                                                        
                                                        if($task_status->to != ""){
                                                            if($task_status->to != $user->id){
                                                                $show_init = false;    
                                                            }                                                                
                                                        }
                                                        

                                                        if($show_init && $task_status->status_id == '5'){
                                                        ?>
                                                            <div style="padding:5px 0;">
                                                                <a class="bar_button round startTask" href="<?=URL::base();?>admin/tasks_status/start" data-taskid="<?=$task_status->task_id?>" >iniciar</a>
                                                            </div>
                                                        <?}else{?>
                                                            <span class="round left list_faixa <?=$task_status->status->type?>_status<?=$task_status->status_id?>"><?=$task_status->status->status?></span>
                                                        <?}                                                    
                                                
                                                        //if($task->reply->id != '') {?>
                                                            <div class='line_bottom'>
                                                                <?// if($current_auth != "assistente"){?>
                                                                    <a href="<?//URL::base();?>admin/tasks/updateReply/<?//$task->reply->id?>" title="editar resposta" class="popup black">
                                                                <?//}?>
                                                                    <span class="round left list_faixa <?=$task_status->status->type?>_status<?=$task_status->status_id?>"><?=$task_status->status->status?></span>
                                                                <? if($task_status->finished != ""){?>
                                                                    <span class="round left list_faixa <?=$task_status->status->type?>_status<?=$task->status_id?>"><?=Utils_Helper::data($task_status->finished, 'd/m/Y')?> (<?=Utils_Helper::getday($task_status->finished)?>)</span>
                                                                    </a>
                                                                <?}elseif($task_status->status_id == '6'){?>
                                                                    <span class="round left list_faixa <?=$task_status->status->type?>_status<?=$task_status->status_id?>"><?=Utils_Helper::data($task_status->created_at, 'd/m/Y')?> (<?=Utils_Helper::getday($task_status->created_at)?>)</span>
                                                                    </a>
                                                                <?}?>
                                                            </div>
                                                            <div class="clear">
                                                            <?if(!empty($task_status->description)){ ?>
                                                                <span class="wordwrap description"><?=$task_status->description;?></span>
                                                            <?}?>
                                                            </div>
                                                            <div class="options description" >
                                                                <? if($task_status->status_id == '6' && $task_status->to == $user->id){?>
                                                                    <div class="right" style="min-height:20px; padding-top:10px">
                                                                        <a href="<?=URL::base();?>admin/tasks/endtask/<?=$task_status->task_id?>" class="popup bar_button round">entregar</a>
                                                                    </div>
                                                                <?}?>

                                                                
                                                            </div>
                                                        <?//}
                                                    ?>
                                                </div> 
                                            </div>
                                        </div> 